LISTEN_ADDR=":3000"
DB_PATH="/home/simon/workspace/github.com/Simon125q/test/diploma_database.db"
LDAP_BASE_DN="dc=example,dc=com"
LDAP_BIND_DN="cn=read-only-admin,dc=example,dc=com"
LDAP_PORT="389"
LDAP_HOST="ldap.forumsys.com"
LDAP_BIND_PASSWORD="password"
LDAP_FILTER="(uid=%s)"
